aioredis==1.0.0
APScheduler==3.2.0
asgi-redis==1.4.3
asgiref==3.1.2
async-timeout==2.0.1
attrs==19.1.0
autobahn==19.5.1
Automat==0.7.0
certifi==2019.3.9
channels==2.2.0
channels-redis==2.4.0
chardet==3.0.4
Click==7.0
constantly==15.1.0
daphne==2.3.0
Django==2.0.4
django-cors-headers==2.5.3
fake-useragent==0.1.11
Flask==0.12
hiredis==1.0.0
hyperlink==19.0.0
idna==2.7
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
jsonpath==0.81
lxml
MarkupSafe==1.1.1
msgpack==0.6.1
msgpack-python==0.5.6
mysqlclient==1.4.2.post1
PyHamcrest==1.9.0
pymongo==3.8.0
pytz==2019.1
redis==2.10.6
requests==2.20.0
sqlparse==0.3.0
Twisted==19.2.0
txaio==18.8.1
tzlocal==1.5.1
urllib3==1.24.2
Werkzeug==0.11.15
zope.interface==4.6.0
